*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
    color: white;
}

body{
    display: flex;
    flex-direction: column;
    background-color:grey;
    width:100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#container{
    background-color: white;
    height: 70vh;
    width: 26vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
#values{
    width: 100%;
    height:10%;
    text-align: right;
    font-weight: bold;
    font-size: 20px;
    color: rgb(48, 48, 48);
    background-color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
}
#result{
    width: 100%;
    height: 10%;
    text-align: right;
    border: none;
    padding: 4px 10px;
    font-size: 25px;
    color: rgb(99, 99, 99);
}
#number-btns{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-area: 3px;
    width: 100%;
    height: 80%;
    background-color: aliceblue;
    border-radius: 10px;
}
.btns{
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    border: 2px solid rgb(167, 167, 167,0.1);
    color: rgb(48, 48, 48);
    background-color: aliceblue;
    border-radius: 10px;
}
.btns:hover{
    background-color: rgba(196, 228, 255, 0.568);
}
#btn-add{
    grid-row: span 2;
}
#btn-equal{
    grid-column: span 2;
}
#btn-clr{
    grid-row:span 2;
}